DATABASE_URL="mysql://dbeaver:dbeaver@localhost:3306/multivendor"
STRIPE_PUBLISABLE_KEY="pk_test_51OgYkcE3r2iYwawjHoN2vtHP0LSWT1YTURGXLYjmuiE3ZyphOdOO7xDCmp2GdYpUEASxs3acvpE215Vrxm9xBOPZ00XJiCB6sd"
STRIPE_SECRET_KEY="sk_test_51OgYkcE3r2iYwawjIkx67l4JMHRygA3zbl8ceIFX9WrraLzNCUgsre61tCJPxM3OUwkrOO4HDIq5RksLgAsyYkrg00bdZ8Tev2"
UPLOADTHING_SECRET=sk_live_1b58d77d1f4d1acae7bb4a67d2fb4bba4d4a09db0d407b1c01d1fad61a9cceae
UPLOADTHING_APP_ID=z2vozdzv3f
DOMAIN="http://localhost:3000"